:root {
  /* ===== Colors ===== */
  --iris-color: #4d5ae5;
  --ocean-color: #404bbf;
  --navy-blue-color: #2e2f42;
  --green-color: #31d0aa;
  --slate-color: #434455;
  --light-slate-color: #8e8f99;
  --cornflower-color: #e7e9fc;
  --cloud-color: #f4f4fd;
  --navy-blue-modal-color: #2e2f42;
  --grey-color: #2e2f42;
  --white-color: #ffffff;
  --dairy-color: #fcfcfc;

  /* ===== Transitions ===== */
  --tran-250: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--slate-color);
  background-color: var(--white-color);
}

h1,
h2,
h3,
p,
a,
button {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--white-color);
}

img {
  display: block;
  max-width: 100%;
}

/* ===== Reusable CSS =====  */

.container {
  margin: 0 auto;
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.button {
  font-size: 16px;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  letter-spacing: 0.04em;
}

.hero-title {
  margin: 0 auto;
  margin-bottom: 48px;
  max-width: 496px;

  font-size: 56px;
  line-height: 1.07;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white-color);
}

.section-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--navy-blue-color);
}

.card-title {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue-color);
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.card-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

/* ===== HEADER ===== */

.header {
  border-bottom: 1px solid var(--cornflower-color);
  box-shadow: 0px 1px 6px 0px #2e2f4214;
  box-shadow: 0px 1px 1px 0px #2e2f4229;
  box-shadow: 0px 2px 1px 0px #2e2f4214;
}

.header .container {
  display: flex;
  align-items: center;
}

.header a {
  display: inline-block;
  padding: 24px 0;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav-list {
  display: flex;
  gap: 40px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.27;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris-color);
  margin-right: 76px;
}

.header .logo .span {
  color: var(--navy-blue-color);
}

.header-nav-link {
  position: relative;
  transition: color var(--tran-250);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue-color);
}

.header-nav-link.current {
  color: var(--ocean-color);
}

.header-nav-link.current::after,
.header-nav-link:is(:hover, :focus)::after {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background-color: var(--iris-color);
  color: var(--ocean-color);
}

.header-contacts {
  font-style: normal;
  margin-left: auto;
}

.header-contacts-list {
  display: flex;
  gap: 40px;
}

.header-contacts-link {
  transition: color var(--tran-250);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate-color);
}

.header-nav-link:is(:hover, :focus),
.header-contacts-link:is(:hover, :focus) {
  color: var(--ocean-color);
}

/* ===== MAIN ===== */

.navy-blue-bg {
  background-color: var(--navy-blue-color);
}

.hero {
  max-width: 1440px;
  margin: 0 auto;
  padding: 188px 0;
  background: linear-gradient(
      to left,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero-bg-min.png") no-repeat center;
}

.hero .container {
  text-align: center;
}

.hero-btn {
  display: block;
  transition: background-color var(--tran-250);
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  background-color: var(--iris-color);
  cursor: pointer;
  color: var(--white-color);
}

.hero-btn:is(:hover, :focus) {
  background-color: var(--ocean-color);
}

/* ===== Advantages section ===== */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.features-list .wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
  padding: 24px 100px;
  background-color: var(--cloud-color);
}

/* ===== What we are doing section ===== */

.projects {
  padding-top: 60px;
}

.projects-list {
  display: flex;
  gap: 24px;
}

.projects-list-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

.projects .text {
  color: var(--slate-color);
}

/* ===== Our Team section ===== */

.cloud-bg {
  background-color: var(--cloud-color);
}

.white-bg {
  background-color: var(--white-color);
}

.our-team-list .card-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0 0 4px 4px;
}

.our-team-list .social-media-link:is(:hover, :focus) {
  background-color: var(--ocean-color);
}

.our-team-list .wrapper {
  padding: 32px 16px;
}

.our-team-list .item-title {
  text-align: center;
}

.our-team-list .text {
  text-align: center;
  margin-bottom: 8px;
}

.social-media-list {
  display: flex;
  justify-content: space-between;
}

.social-media-item {
  border-radius: 50%;
  background-color: var(--iris-color);
  cursor: pointer;
}

.social-media-link {
  transition: var(--tran-250);
  border-radius: inherit;
  display: block;
  width: 100%;
  height: 100%;
  padding: 12px;
}

.social-media-icon {
  display: block;
  fill: currentColor;
}

/* ===== Customers section ===== */

.customers-list {
  display: flex;
  justify-content: space-between;
}

.customers-list-item {
  min-width: calc((100% - 5 * 24px) / 6);
  height: 88px;
  /* color: var(--light-slate-color); */
}

.customers-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border var(--tran-250);
  border: 1px solid var(--light-slate-color);
  border-radius: 4px;
  width: 100%;
  height: 100%;
  color: var(--light-slate-color);
}

.customers-list-link:is(:hover, :focus) {
  border: 1px solid var(--ocean-color);
}

.customers-list-link .icon-customer-logo {
  fill: currentColor;
  transition: color var(--tran-250);
}

.customers-list-link:is(:hover, :focus) .icon-customer-logo {
  color: var(--ocean-color);
}

/* ===== FOOTER ===== */

.footer {
  padding: 100px 0;
}

.footer .container {
  display: flex;
  column-gap: 120px;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer .logo .span {
  color: var(--cloud-color);
}

.footer-left-col .text {
  color: var(--cloud-color);
  max-width: 264px;
}

.footer-right-col {
  min-width: 208px;
}

.footer-right-col .text {
  color: var(--white-color);
  margin-bottom: 16px;
}

.footer-right-col .social-media-link {
  transition: background-color var(--tran-250);
}

.footer-right-col .social-media-link:is(:hover, :focus) {
  background-color: var(--green-color);
}

/* ===== PORTFOLIO Page ===== */

.portfolio {
  padding-top: 96px;
}

.filter-btns-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-btn-item {
  border: none;
}

.portfolio .list .button {
  transition: color var(--tran-250), background-color var(--tran-250),
    box-shadow var(--tran-250), border var(--tran-250);
  color: var(--iris-color);
  background-color: var(--cloud-color);
  padding: 12px 24px;
  border: 1px solid var(--cornflower-color);
  border-radius: 4px;
  cursor: pointer;
}

.portfolio .list .button:is(:hover, :focus) {
  color: var(--white-color);
  background-color: var(--ocean-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
}

.portfolio .card-list {
  flex-wrap: wrap;
  row-gap: 48px;
}

.portfolio .overlay-box {
  position: relative;
  overflow: hidden;
}

.portfolio .overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform var(--tran-250);
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: var(--iris-color);
}

.portfolio .wrapper {
  padding: 32px 16px;
  border: 1px solid var(--cornflower-color);
  border-top: none;
}

.portfolio .card-item {
  flex-basis: calc((100% - 48px) / 3);
  transition: box-shadow var(--tran-250);
}

.portfolio .card-item:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio .card-item:is(:hover, :focus) .overlay {
  transform: translateY(0);
}

.portfolio .card-text {
  color: var(--slate-color);
}

/* ===== MODAL ===== */

.modal-backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--tran-250);
}

.modal-backdrop.is-hidden {
  visibility: 0;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  height: 584px;
  padding: 24px;
  background-color: var(--dairy-color);
}

.modal-close-btn {
  display: block;
  transition: background-color var(--tran-250), border var(--tran-250);
  margin-left: auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background-color: var(--cornflower-color);
  cursor: pointer;
}

.modal-close-svg {
  transition: fill var(--tran-250);
}

.modal-close-btn:is(:hover, :focus) {
  border: none;
  background-color: var(--ocean-color);
}

.modal-close-btn:is(:active) .modal-close-svg {
  fill: var(--white-color);
}
